{
  "name": "@eswasaone/e2e",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "playwright test",
    "test:wave0": "playwright test tests/wave0-smoke.spec.ts",
    "test:wave1": "playwright test tests/w1-workflow-act.spec.ts",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
